# FinanceAPI

./: .gitignore  FinanceAPI.sln
.github/workflows/: FinanceAPI.yml  cron-job.yml
FinanceAPI/: ApiSettings.cs  Dockerfile  FinanceAPI.csproj  FinanceAPI.http  FinanceAPI.sln  Program.cs  appsettings.json
FinanceAPI/Controllers/: FinanceController.cs
FinanceAPI/Repositories/: DatabaseInteractions.cs
FinanceAPI/Services/: Services.cs
